{
  "name": "nodejs-upload-server-example",
  "version": "1.0.0",
  "description": "A simple node.js multipart form upload server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "android",
    "upload",
    "service",
    "nodejs",
    "form",
    "upload",
    "server"
  ],
  "author": "Aleksandar Gotev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "multer": "^0.1.8",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  }
}
