<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="http_methods">
        <item>POST</item>
        <item>PUT</item>
        <item>PATCH</item>
        <item>OPTIONS</item>
    </string-array>

    <string name="app_name">Upload Service</string>
    <string name="cancel_all_uploads">Cancel all uploads</string>
    <string name="select_file">Select file to upload</string>
    <string name="parameter_name_hint">Parameter name</string>
    <string name="parameter_value_hint">Parameter value</string>
    <string name="header_name_hint">Header name</string>
    <string name="header_value_hint">Header value</string>
    <string name="use_only_ascii">Use only ASCII characters here!</string>
    <string name="provide_parameter_name">Please provide a parameter name</string>
    <string name="provide_parameter_value">Please provide a parameter value</string>
    <string name="provide_header_name">Please provide a header name</string>
    <string name="provide_header_value">Please provide a header value</string>
    <string name="new_multipart_upload">New Multipart Upload</string>
    <string name="no_whitespaces_here">Whitespaces are not allowed here!</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="info">Info</string>
    <string name="uploading">Uploaded [[UPLOADED_FILES]] of [[TOTAL_FILES]] at [[UPLOAD_RATE]] - [[PROGRESS]]</string>
    <string name="upload_success">Upload completed successfully in [[ELAPSED_TIME]]</string>
    <string name="upload_error">Error while uploading</string>
    <string name="upload_cancelled">Upload has been cancelled</string>
    <string name="multipart_upload">Multipart Upload</string>
    <string name="binary_upload">Binary Upload</string>
    <string name="new_binary_upload">New Binary Upload</string>
    <string name="ftp_upload">FTP Upload</string>
    <string name="new_ftp_upload">New FTP Upload</string>
    <string name="cancel_upload">Cancel</string>
    <string name="settings">Settings</string>
    <string name="done">Done</string>
    <string name="port">Port (e.g. 21)</string>
    <string name="ftp_server_url">FTP Server IP or domain</string>
    <string name="ftp_username_hint">FTP Username</string>
    <string name="ftp_password_hint">FTP Password</string>
    <string name="server_address">https://your.server.com</string>
    <string name="add_header">Add header</string>
    <string name="add_parameter">Add parameter</string>
    <string name="add_file">Add file</string>
    <string name="set_file">Set file</string>
    <string name="next">Next</string>
    <string name="next_instructions">Fill in the parameter name and tap on next to select the file</string>
    <string name="file_not_found">File %1$s not found! It will not be added to the upload request!</string>
    <string name="empty_multipart_upload">Empty upload, add some files!\nYou can also add headers and parameters</string>
    <string name="empty_binary_upload">Empty upload!\nAdd the file to be sent in the body of the request. You can also add headers.</string>
    <string name="empty_ftp_upload">Empty upload, add at least one file!</string>
    <string name="provide_valid_host">Provide a valid IP Address or domain</string>
    <string name="file_remote_path_hint">Remote path (e.g. /home/user/)</string>
    <string name="provide_remote_path">Please provide a remote FTP path where to upload the file</string>
    <string name="provide_valid_port">Please provide a valid port</string>
    <string name="provide_remote_path_next_instructions">Provide a remote FTP path where to upload the file and tap on next to select it</string>
    <string name="run_issue">Run issue</string>

</resources>
