<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <net.gotev.uploadservicedemo.views.AddItem
            android:id="@+id/multipart_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:titleText="@string/new_multipart_upload"
            app:colorFilter="@color/colorAccent"/>

        <net.gotev.uploadservicedemo.views.AddItem
            android:id="@+id/binary_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:titleText="@string/new_binary_upload"
            app:colorFilter="@color/colorPrimary"/>

        <net.gotev.uploadservicedemo.views.AddItem
            android:id="@+id/ftp_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/new_ftp_upload"
            android:clickable="true"
            app:colorFilter="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/cancelAllUploadsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/cancel_all_uploads" />

        <Button
            android:id="@+id/run_issue"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/run_issue" />

    </LinearLayout>
</ScrollView>

